
<html>
<head>
<script language="javascript">
var input_data=""
function compute_ans(value)
{
 input_data=input_data+value;
document.calsi.txt_input.value=input_data;
}
</script>
<style>

        table {
            border: 5px solid black;
            border-radius: 10px;
        }
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: pink;
            color: black;
            font-size: 24px;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 10px;
        }
        input[type="text"]{
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            border: 3px solid black;
        }
body  {
  background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-original-line-style-elegant-dreamy-blue-background-blue-material-picture-image_1143636.jpg");
  background-size:cover;
}
</style>
</head>
<body>
<center>
<table border="10px" bordercolor="black" bgcolor="white">
<form name="calsi">
<th colspan="4">calculator</th>
<tr>
<td colspan="3"><input type="text" name="txt_input" size=15></td>
<td><input type="button" value="cr" onclick="txt_input.value='';input_data=' ' "></td>
</tr>
<tr>  
<td><input type="button" value="1"  onclick="compute_ans('1')"></td>
<td><input type="button" value="2"  onclick="compute_ans('2')"></td>
<td><input type="button" value="3" onclick="compute_ans('3')"></td>
<td><input type="button" value="+" onclick="compute_ans('+')"></td>
</tr>
<tr >
<td><input type="button" value="4" onclick="compute_ans('4')"></td>
<td><input type="button" value="5" onclick="compute_ans('5')"></td>
<td><input type="button" value="6" onclick="compute_ans('6')"></td>
<td><input type="button" value="-" onclick="compute_ans('-')"></td>
</tr>
<tr >
<td><input type="button" value="7" onclick="compute_ans('7')"></td>
<td><input type="button" value="8" onclick="compute_ans('8')"></td>
<td><input type="button" value="9" onclick="compute_ans('9')"></td>
<td><input type="button" value="*" onclick="compute_ans('*')"></td>
</tr>
<tr >
<td><input type="button" value="0" onclick="compute_ans('0')"></td>
<td><input type="button" value="." onclick="compute_ans('.')"></td>
<td><input type="button" value="/" onclick="compute_ans('/')"></td>
<td><input type="button" value="=" onclick="txt_input.value=eval(input_data);"></td>
</tr>
</form>
</table>
</body>
</html>

